<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                border: 0;
            }
    
            html {
                width: 100%;
                height: 100%;
            }
    
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(236, 152, 42);
            }
    
            .center {
                width: 100%;
                height: 50%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
            }
    
            h1 {
                font-size: 100px;
            }
    
            p {
                font-size: 24px;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>About Me</h1>
            <p>Hi, I'm Esther Ann Uduma!
                A Web Developer, I.C.T Specialist, Access Control Technician, and a FullStack Developer in view.
                <br>                
                My Job allows me to be a variety of things. I also have the opportunity to get involved with the 
                technical aspect of the company's work, which includes installation of some devices and programming 
                these devices to function. I believe work ethics is a talent and I believe there is a smart way to 
                work hard that is far more important than the amount of hours you spend in the office in a day. 
                I regard myself as a creative person and my work method may be different from others. 
                I am obsessed with staying organized and making everyone's life easier. It brings such a genuine 
                joy to take the burden off people's shoulders and I always do anything I can to enhance that. 
                Above all, I am a Christian, and honesty is really important to me.
        </div>
    </body>
</html>