<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <style>
            *,
            html {
                margin: 0;
                padding: 0;
                border: 0;
            }
    
            html {
                width: 100%;
                height: 100%;
            }
    
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(236, 152, 42);
            }
    
            .center {
                width: 100%;
                height: 50%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
            }
    
            h1 {
                font-size: 100px;
            }
    
            p {
                font-size: 24px;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>My Bio</h1> <br>
            <p>NAME: Esther Ann Uduma</p>
            <p>AGE: 26 years</p>
            <P>STATE OF ORIGIN: Abia State</P>
            <p>OCCUPATION: ICT Specialist</p>
            <p>RELIGION: Christian</p>
            <p>NATIONALITY: Nigerian</p>
            <p>STATUS: Single</p>
        </div>
    </body>
</html>